[gd_scene load_steps=17 format=2]

[ext_resource path="res://generator/Generator.gd" type="Script" id=1]
[ext_resource path="res://generator/step/Step.tscn" type="PackedScene" id=2]
[ext_resource path="res://generator/rules/RuleInit1.tscn" type="PackedScene" id=3]
[ext_resource path="res://generator/rules/RuleInit2.tscn" type="PackedScene" id=4]
[ext_resource path="res://generator/rules/RuleExtend2.gd" type="Script" id=5]
[ext_resource path="res://generator/rules/RuleExtend1.tscn" type="PackedScene" id=6]
[ext_resource path="res://generator/rules/RuleExtend2.tscn" type="PackedScene" id=7]
[ext_resource path="res://generator/rules/RuleExtend3.tscn" type="PackedScene" id=8]
[ext_resource path="res://generator/rules/RuleSecret.tscn" type="PackedScene" id=9]
[ext_resource path="res://generator/rules/RuleReward.tscn" type="PackedScene" id=10]
[ext_resource path="res://generator/rules/RuleKL1.tscn" type="PackedScene" id=11]
[ext_resource path="res://generator/rules/RuleKL4.tscn" type="PackedScene" id=12]
[ext_resource path="res://generator/rules/RuleObstacle.tscn" type="PackedScene" id=13]
[ext_resource path="res://generator/rules/RuleKL2.tscn" type="PackedScene" id=14]
[ext_resource path="res://generator/rules/RuleKL3.tscn" type="PackedScene" id=15]
[ext_resource path="res://generator/drawer/Drawer.tscn" type="PackedScene" id=16]

[node name="Generator" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Recipe" type="Node" parent="."]

[node name="StepInit" parent="Recipe" instance=ExtResource( 2 )]

[node name="RuleInit1" parent="Recipe/StepInit" instance=ExtResource( 3 )]

[node name="RuleInit2" parent="Recipe/StepInit" instance=ExtResource( 4 )]

[node name="StepExtend" parent="Recipe" instance=ExtResource( 2 )]
repeat = 3

[node name="RuleExtend1" parent="Recipe/StepExtend" instance=ExtResource( 6 )]
script = ExtResource( 5 )

[node name="RuleExtend2" parent="Recipe/StepExtend" instance=ExtResource( 7 )]

[node name="RuleExtend3" parent="Recipe/StepExtend" instance=ExtResource( 8 )]

[node name="StepSecret" parent="Recipe" instance=ExtResource( 2 )]

[node name="RuleSecret" parent="Recipe/StepSecret" instance=ExtResource( 9 )]

[node name="StepObstacle" parent="Recipe" instance=ExtResource( 2 )]
repeat = 3

[node name="RuleObstacle" parent="Recipe/StepObstacle" instance=ExtResource( 13 )]

[node name="StepReward" parent="Recipe" instance=ExtResource( 2 )]
repeat = 2

[node name="RuleReward" parent="Recipe/StepReward" instance=ExtResource( 10 )]

[node name="StepKeyLock" parent="Recipe" instance=ExtResource( 2 )]
repeat = 3

[node name="RuleKL1" parent="Recipe/StepKeyLock" instance=ExtResource( 11 )]

[node name="RuleKL2" parent="Recipe/StepKeyLock" instance=ExtResource( 14 )]

[node name="RuleKL3" parent="Recipe/StepKeyLock" instance=ExtResource( 15 )]

[node name="RuleKL4" parent="Recipe/StepKeyLock" instance=ExtResource( 12 )]

[node name="Graphs" type="Node" parent="."]

[node name="Drawer" parent="." instance=ExtResource( 16 )]

[node name="Result" type="Node" parent="."]
