==============================================================================
digraph G {
node [shape="circle"]
"29:T" -> "1:T"
"1:T" -> "2:T"
"2:T" -> "3:T"
"3:T" -> "5:T"
"5:T" -> "33:T"
"1:T" -> "7:T"
"7:T" -> "6:T"
"6:T" -> "2:T"
"8:T" -> "9:T"
"7:T" -> "10:T"
"10:T" -> "11:T"
"11:T" -> "32:T"
"1:T" -> "31:T"
"9:T" -> "2:T"
"3:T" -> "30:T"
"3:T" -> "8:T"
"27:T" -> "1:T"
"32:T" -> "21:T"
"21:T" -> "34:T"
"33:T" -> "24:T"
"24:T" -> "1:T"
"34:T" -> "27:T"
}
==============================================================================
