==============================================================================
digraph G {
node [shape="circle"]
"28" -> "1" [label = "1"]
"1" -> "29" [label = "3"]
"3" -> "33" [label = "3"]
"29" -> "5" [label = "3"]
"5" -> "4" [label = "3"]
"4" -> "3" [label = "1"]
"29" -> "6" [label = "3"]
"6" -> "7" [label = "3"]
"4" -> "34" [label = "2"]
"8" -> "3" [label = "1"]
"1" -> "31" [label = "1"]
"4" -> "32" [label = "2"]
"7" -> "1" [label = "3"]
"8" -> "30" [label = "2"]
"29" -> "3" [label = "3"]
"9" -> "8" [label = "2"]
"34" -> "23" [label = "2"]
"23" -> "9" [label = "1"]
"33" -> "26" [label = "2"]
"26" -> "28" [label = "3"]
}
==============================================================================
